<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Latte Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile text-white mb-3">
            <div class="m-2 overflow-hidden">
              <h6 class="fw-light text-nowrap mb-1">Good Morning</h6>
              <h3 class="m-0">David</h3>
            </div>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Analytics</span>
                </a>
              </li>
              <li class="active current-page">
                <a href="ecommerce.html">
                  <i class="bi bi-cart"></i>
                  <span class="menu-text">eCommerce</span>
                </a>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="bi bi-box-seam"></i>
                  <span class="menu-text">Widgets</span>
                </a>
              </li>
              <li>
                <a href="metrics.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Metrics</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-sticky"></i>
                  <span class="menu-text">UI Elements</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="avatars.html">Avatars</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="button-groups.html">Button Groups</a>
                  </li>
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Cards Advanced</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="icons.html">Icons</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tables.html">Tables</a>
                  </li>
                  <li>
                    <a href="tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <a href="typography.html">Typography</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-basket"></i>
                  <span class="menu-text">Plugins</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="calendar-daygrid.html">Calendar Daygrid</a>
                  </li>
                  <li>
                    <a href="calendar-draggable.html">Calendar Draggable</a>
                  </li>
                  <li>
                    <a href="calendar-default.html">Calendar Default</a>
                  </li>
                  <li>
                    <a href="calendar-list-view.html">Calendar List View</a>
                  </li>
                  <li>
                    <a href="calendar-selectable.html">Calendar Selectable</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="editor.html">Editor</a>
                  </li>
                  <li>
                    <a href="input-masks.html">Input Masks</a>
                  </li>
                  <li>
                    <a href="input-tags.html">Input Tags</a>
                  </li>
                  <li>
                    <a href="wizard.html">Wizard</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-check2-square"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-accordion.html">Form Accordion</a>
                  </li>
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                  <li>
                    <a href="form-tabs.html">Form Tabs</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-receipt"></i>
                  <span class="menu-text">Pages</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="contacts.html">Contacts</a>
                  </li>
                  <li>
                    <a href="contact-us.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="faq.html">Faq</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                  <li>
                    <a href="leads.html">Leads</a>
                  </li>
                  <li>
                    <a href="orders.html">Orders</a>
                  </li>
                  <li>
                    <a href="settings.html">Settings</a>
                  </li>
                  <li>
                    <a href="subscriptions.html">Subscriptions</a>
                  </li>
                  <li>
                    <a href="users.html">Users</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Layouts</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="default-layout.html">Default Layout</a>
                  </li>
                  <li>
                    <a href="slim-layout.html">Slim Layout</a>
                  </li>
                  <li>
                    <a href="layout-line-graphs.html">Layout Line Graphs</a>
                  </li>
                  <li>
                    <a href="layout-bar-graphs.html">Layout Bar Graphs</a>
                  </li>
                  <li>
                    <a href="layout-daterange.html">Layout Date Range</a>
                  </li>
                  <li>
                    <a href="layout-grid.html">Layout Grid</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-bar-chart"></i>
                  <span class="menu-text">Charts</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="vector-maps.html">
                  <i class="bi bi-map"></i>
                  <span class="menu-text">Vector Maps</span>
                </a>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Authentication</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Menu Level</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                  <li>
                    <a href="#!">
                      Level One Menu
                      <i class="bi bi-chevron-right"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Level Two Link</a>
                      </li>
                      <li>
                        <a href="#!">Level Two Menu
                          <i class="bi bi-chevron-right"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar info starts -->
          <div class="sidebar-info mt-3 text-nowrap">
            <i class="bi bi-exclamation-triangle"></i> Storage left <span class="text-warning ms-1">(2.7GB)</span>
          </div>
          <!-- Sidebar info ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Toggle buttons starts -->
            <div class="toggle-buttons-container">
              <button class="toggle-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
              <button class="pin-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
            </div>
            <!-- Toggle buttons ends -->

            <!-- App brand starts -->
            <div class="app-brand">
              <a href="index.html" class="d-flex">
                <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
              </a>
            </div>
            <!-- App brand ends -->

            <!-- App header actions starts -->
            <div class="header-actions">

              <!-- Search container start -->
              <div class="search-container d-lg-block d-none">
                <input type="text" class="form-control" id="search" placeholder="Search">
                <i class="bi-search"></i>
              </div>
              <!-- Search container end -->

              <!-- Header actions start -->
              <div class="d-lg-flex d-none">
                <div class="dropdown">
                  <a class="dropdown-toggle d-flex p-2 m-2 position-relative" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-bag fs-5 lh-1 text-white"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Logs</h5>
                    <div class="scroll300">
                      <div class="px-3">
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Server down</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Notification from bank</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Transaction success alert</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Critical issue</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Bug fix</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">OS update</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Server down</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">App down</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Service information</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">OS installation</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Patch release</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Software update</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-3">
                      <a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle d-flex p-2 m-2 position-relative" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-cup-hot fs-5 lh-1 text-white"></i>
                    <span class="count-label">5</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>
                    <div class="scroll300">
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Nellie Velazquez</h6>
                            <p class="mb-1 opacity-50">Customer requested for coupons.</p>
                            <p class="small m-0 opacity-50">Today, 07:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user2.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Britney Zuniga</h6>
                            <p class="mb-1 opacity-50">Congratulations, for winning a deal.</p>
                            <p class="small m-0 opacity-50">Today, 08:00pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Joshua Hanson</h6>
                            <p class="mb-1 opacity-50">Lewis got a free Doughnut.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Loraine Rocha</h6>
                            <p class="mb-1 opacity-50">Applied for a Job. Waiting.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Arline Simon</h6>
                            <p class="mb-1 opacity-50">Five products added.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-3">
                      <a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Header actions end -->

              <!-- User settings start -->
              <div class="dropdown">
                <a id="userSettings" class="dropdown-toggle d-flex p-2 pe-0 ms-3 align-items-center" href="#!"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="me-2 text-white d-md-block d-none">David Guerra</span>
                  <img src="assets/images/user.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <div class="px-3">Admin</div>
                  <div class="mx-3 my-2 d-grid gap-1">
                    <a href="settings.html" class="btn btn-light">Settings</a>
                    <a href="login.html" class="btn btn-warning">Logout</a>
                  </div>
                </div>
              </div>
              <!-- User settings end -->

            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <i class="bi bi-cart lh-1 me-3"></i>
              </li>
              <li class="breadcrumb-item" aria-current="page">eCommerce</li>
            </ol>
            <!-- Breadcrumb ends -->

            <!-- Sales stats starts -->
            <div class="ms-auto d-lg-flex d-none gap-4">

              <div class="d-flex align-items-center">
                <div id="coffee" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">9600</h4>
                  <h6 class="m-0 small">Coffee</h6>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div id="cakes" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">6900</h4>
                  <h6 class="m-0 small">Cakes</h6>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div id="burgers" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">3800</h4>
                  <h6 class="m-0 small">Burgers</h6>
                </div>
              </div>

            </div>
            <!-- Sales stats ends -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xl-3 col-lg-6 col-12">
                <div class="card mb-3">
                  <div class="d-flex flex-row justify-content-between">
                    <div class="stats-box">
                      <h5 class="mb-2 fw-normal">Sales</h5>
                      <i class="bi bi-basket fs-1"></i>
                    </div>
                    <div class="p-3">
                      <div class="badge rounded-pill mb-3 fs-3 bg-primary-subtle text-primary">
                        <span>460</span>
                        <i class="bi bi-caret-up-fill fs-5"></i>
                      </div>
                      <a href="javascript:void(0)" class="text-primary d-flex align-items-center">23% High</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-12">
                <div class="card mb-3">
                  <div class="d-flex flex-row justify-content-between">
                    <div class="stats-box">
                      <h5 class="mb-2 fw-normal">Orders</h5>
                      <i class="bi bi-bag fs-1"></i>
                    </div>
                    <div class="p-3">
                      <div class="badge rounded-pill mb-3 fs-3 bg-primary-subtle text-primary">
                        <span>390</span>
                        <i class="bi bi-caret-up-fill fs-5"></i>
                      </div>
                      <a href="javascript:void(0)" class="text-primary d-flex align-items-center">22% High</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-12">
                <div class="card mb-3">
                  <div class="d-flex flex-row justify-content-between">
                    <div class="stats-box">
                      <h5 class="mb-2 fw-normal">Income</h5>
                      <i class="bi bi-pie-chart fs-1"></i>
                    </div>
                    <div class="p-3">
                      <div class="badge rounded-pill mb-3 fs-3 bg-primary-subtle text-primary">
                        <span>260</span>
                        <i class="bi bi-caret-up-fill fs-5"></i>
                      </div>
                      <a href="javascript:void(0)" class="text-primary d-flex align-items-center">25% High</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-12">
                <div class="card mb-3">
                  <div class="d-flex flex-row justify-content-between">
                    <div class="stats-box">
                      <h5 class="mb-2 fw-normal">Signups</h5>
                      <i class="bi bi-bar-chart fs-1"></i>
                    </div>
                    <div class="p-3">
                      <div class="badge rounded-pill mb-3 fs-3 bg-secondary-subtle text-secondary">
                        <span>220</span>
                        <i class="bi bi-caret-down-fill fs-5"></i>
                      </div>
                      <a href="javascript:void(0)" class="text-secondary d-flex align-items-center">28%
                        Low</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-lg-12 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Yearly Sales</h5>
                  </div>
                  <div class="card-body">
                    <div class="chart-height-xl">
                      <div id="yearlySales"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-sm-3 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Orders</h5>
                  </div>
                  <div class="card-body p-4">
                    <div id="orders"></div>
                    <div class="text-center my-4">
                      <h1>
                        689
                        <i class="bi bi-arrow-up-right-circle-fill text-success fs-5"></i>
                      </h1>
                      <p class="fw-light m-0">18% higher than last month</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Revenue</h5>
                  </div>
                  <div class="card-body p-4">
                    <div id="revenue"></div>
                    <div class="text-center my-4">
                      <h1>
                        992
                        <i class="bi bi-arrow-up-right-circle-fill text-success fs-5"></i>
                      </h1>
                      <p class="fw-light m-0">21% higher than last month</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Payments</h5>
                  </div>
                  <div class="card-body p-4">
                    <div id="payments"></div>
                    <div class="text-center my-4">
                      <h1>
                        864
                        <i class="bi bi-arrow-up-right-circle-fill text-success fs-5"></i>
                      </h1>
                      <p class="fw-light m-0">16% higher than last month</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Income</h5>
                  </div>
                  <div class="card-body p-4">
                    <div id="income"></div>
                    <div class="text-center my-4">
                      <h1>
                        598
                        <i class="bi bi-arrow-down-right-circle-fill text-danger fs-5"></i>
                      </h1>
                      <p class="fw-light m-0">24% higher than last month</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xl-4 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="me-3">
                        <h5 class="lh-base">
                          Sell on Amazon with 50% off on Selling Fee
                        </h5>
                        <a href="#" class="text-primary text-decoration-underline">Purchase now</a>
                      </div>
                      <img src="assets/images/thumbs/7.jpg" alt="Bootstrap Gallery" class="img-4x rounded-2 ms-auto">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="me-3">
                        <h5 class="lh-base">
                          Sell on Amazon with 30% off on Selling Fee
                        </h5>
                        <a href="#" class="text-danger text-decoration-underline">Order now</a>
                      </div>
                      <img src="assets/images/thumbs/8.jpg" alt="Bootstrap Gallery" class="img-4x rounded-2 ms-auto">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="me-3">
                        <h5 class="lh-base">
                          Sell on Amazon with 65% off on Selling Fee
                        </h5>
                        <a href="#" class="text-success text-decoration-underline">Buy now</a>
                      </div>
                      <img src="assets/images/thumbs/5.jpg" alt="Bootstrap Gallery" class="img-4x rounded-2 ms-auto">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row start -->
            <div class="row g-0">
              <div class="col-md-12">
                <div class="table-outer mb-3">
                  <div class="table-responsive">
                    <table class="table align-middle m-0">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Country</th>
                          <th>Users</th>
                          <th>Transactions</th>
                          <th>Income</th>
                          <th>Conversion</th>
                          <th></th>
                          <th width="600px" class="text-end">
                            <div class="btn-group ms-auto" role="group" aria-label="Basic radio toggle button group">
                              <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked="" />
                              <label class="btn btn-outline-primary" for="btnradio1">Q4</label>

                              <input type="radio" class="btn-check" name="btnradio" id="btnradio2" />
                              <label class="btn btn-outline-primary" for="btnradio2">Q3</label>

                              <input type="radio" class="btn-check" name="btnradio" id="btnradio3" />
                              <label class="btn btn-outline-primary" for="btnradio3">Q2</label>
                              <input type="radio" class="btn-check" name="btnradio" id="btnradio4" />
                              <label class="btn btn-outline-primary" for="btnradio4">Q1</label>
                            </div>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>
                            <img src="assets/images/flags/1x1/us.svg" alt="Bootstrap Admin Dashboard"
                              class="img-2x rounded-3" />
                          </td>
                          <td>USA</td>
                          <td>24,386</td>
                          <td>6350</td>
                          <td>18.5%</td>
                          <td>
                            <button class="btn btn-outline-primary btn-sm">
                              View
                            </button>
                          </td>
                          <td rowspan="6" class="border-0">
                            <div id="world-map-markers3" class="chart-height py-3"></div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>
                            <img src="assets/images/flags/1x1/in.svg" alt="Bootstrap Admin Dashboard"
                              class="img-2x rounded-3" />
                          </td>
                          <td>India</td>
                          <td>18,226</td>
                          <td>5482</td>
                          <td>24.5%</td>
                          <td>
                            <button class="btn btn-outline-primary btn-sm">
                              View
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>
                            <img src="assets/images/flags/1x1/br.svg" alt="Bootstrap Admin Dashboard"
                              class="img-2x rounded-3" />
                          </td>
                          <td>Brazil</td>
                          <td>14,364</td>
                          <td>3290</td>
                          <td>33.6%</td>
                          <td>
                            <button class="btn btn-outline-primary btn-sm">
                              View
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>
                            <img src="assets/images/flags/1x1/tk.svg" alt="Bootstrap Admin Dashboard"
                              class="img-2x rounded-3" />
                          </td>
                          <td>Turkey</td>
                          <td>12,775</td>
                          <td>2536</td>
                          <td>29.2%</td>
                          <td>
                            <button class="btn btn-outline-primary btn-sm">
                              View
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>
                            <img src="assets/images/flags/1x1/de.svg" alt="Bootstrap Admin Dashboard"
                              class="img-2x rounded-3" />
                          </td>
                          <td>Germany</td>
                          <td>9,238</td>
                          <td>2290</td>
                          <td>11.2%</td>
                          <td>
                            <button class="btn btn-outline-primary btn-sm">
                              View
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title">Order History</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer mb-2">
                      <div class="table-responsive">
                        <table class="table truncate align-middle">
                          <thead>
                            <tr>
                              <th width="60px">Product</th>
                              <th width="100px">Order ID</th>
                              <th width="200px">Customer</th>
                              <th width="100px">Price</th>
                              <th width="100px">Vendor</th>
                              <th width="100px">Date</th>
                              <th width="100px">Status</th>
                              <th width="100px">Rating</th>
                              <th width="100px">Progress</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <img src="assets/images/thumbs/2.jpg" class="img-3x rounded-2 me-3"
                                  alt="Bootstrap Gallery">
                              </td>
                              <td>#ACB20</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <img src="assets/images/user1.png" class="img-3x rounded-5 me-3" alt="Avatar">
                                  <p class="m-0">Felicia Quinn</p>
                                </div>
                              </td>
                              <td>$250.00</td>
                              <td>BS Gallery</td>
                              <td>22/10/2024</td>
                              <td>
                                <span class="badge bg-success">Paid</span>
                              </td>
                              <td>
                                <div class="readonly5 rating-stars"></div>
                              </td>
                              <td>
                                <span class="badge bg-primary-subtle text-primary">Pending</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/thumbs/3.jpg" class="img-3x rounded-2 me-3"
                                  alt="Bootstrap Gallery">
                              </td>
                              <td>#SSG98</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <img src="assets/images/user2.png" class="img-3x rounded-5 me-3" alt="Avatar">
                                  <p class="m-0">Carly French</p>
                                </div>
                              </td>
                              <td>$320.00</td>
                              <td>BG Gallery</td>
                              <td>23/10/2024</td>
                              <td>
                                <span class="badge bg-success">Paid</span>
                              </td>
                              <td>
                                <div class="readonly4 rating-stars"></div>
                              </td>
                              <td>
                                <span class="badge bg-danger-subtle text-danger">Out of Stock</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/thumbs/2.jpg" class="img-3x rounded-2 me-3"
                                  alt="Bootstrap Gallery">
                              </td>
                              <td>#VBF76</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <img src="assets/images/user3.png" class="img-3x rounded-5 me-3" alt="Avatar">
                                  <p class="m-0">Dana Moore</p>
                                </div>
                              </td>
                              <td>$170.00</td>
                              <td>Best Admin</td>
                              <td>24/10/2024</td>
                              <td>
                                <span class="badge bg-danger">Overdue</span>
                              </td>
                              <td>
                                <div class="readonly5 rating-stars"></div>
                              </td>
                              <td>
                                <span class="badge bg-primary-subtle text-primary">Pending</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/thumbs/5.jpg" class="img-3x rounded-2 me-3"
                                  alt="Bootstrap Gallery">
                              </td>
                              <td>#XXO58</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <img src="assets/images/user4.png" class="img-3x rounded-5 me-3" alt="Avatar">
                                  <p class="m-0">Willa Henry</p>
                                </div>
                              </td>
                              <td>$410.00</td>
                              <td>BS Themes</td>
                              <td>26/10/2024</td>
                              <td>
                                <span class="badge bg-success">Paid</span>
                              </td>
                              <td>
                                <div class="readonly5 rating-stars"></div>
                              </td>
                              <td>
                                <span class="badge bg-success-subtle text-success">Delivered</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/thumbs/6.jpg" class="img-3x rounded-2 me-3"
                                  alt="Bootstrap Gallery">
                              </td>
                              <td>#HFN86</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <img src="assets/images/user5.png" class="img-3x rounded-5 me-3" alt="Avatar">
                                  <p class="m-0">Oriel Row</p>
                                </div>
                              </td>
                              <td>$280.00</td>
                              <td>BG Dash</td>
                              <td>29/10/2024</td>
                              <td>
                                <span class="badge bg-warning">Pending</span>
                              </td>
                              <td>
                                <div class="readonly0 rating-stars"></div>
                              </td>
                              <td>
                                <span class="badge bg-danger-subtle text-danger">Out of Stock</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!-- Pagination start -->
                    <div class="d-flex justify-content-end">
                      <ul class="pagination m-0">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">
                              <i class="bi bi-arrow-left"></i>
                            </span>
                          </a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">6</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">7</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">
                              <i class="bi bi-arrow-right"></i>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- Pagination end -->

                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex js -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/common/custom-topbar-line.js"></script>
    <script src="assets/vendor/apex/custom/ecommerce/yearly-sales.js"></script>
    <script src="assets/vendor/apex/custom/ecommerce/sparkline.js"></script>

    <!-- Rating -->
    <script src="assets/vendor/rating/raty.js"></script>
    <script src="assets/vendor/rating/raty-custom.js"></script>

    <!-- Vector Maps -->
    <script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
    <script src="assets/vendor/jvectormap/world-mill-en.js"></script>
    <script src="assets/vendor/jvectormap/gdp-data.js"></script>
    <script src="assets/vendor/jvectormap/continents-mill.js"></script>
    <script src="assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>