<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Latte Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

  </head>

  <body class="login-bg">

    <!-- Auth wrapper starts -->
    <div class="auth-wrapper">

      <!-- Form starts -->
      <form action="index.html">

        <div class="auth-box shadow-lg">
          <a href="index.html" class="auth-logo mb-4">
            <img src="assets/images/logo-dark.svg" alt="Bootstrap Gallery" />
          </a>

          <h4 class="mb-4">Forgot Password?</h4>

          <h6 class="fw-light mb-3">In order to access your dashboard, please enter the email ID you provided
            during the registration process.</h6>

          <div class="mb-2">
            <label class="form-label" for="email">Email <span class="text-danger">*</span></label>
            <input type="text" id="email" class="form-control" placeholder="Enter email">
          </div>

          <div class="mb-3 d-grid">
            <button type="submit" class="btn btn-primary">SUBMIT</button>
          </div>

        </div>

      </form>
      <!-- Form ends -->

    </div>
    <!-- Auth wrapper ends -->

  </body>

</html>