<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Latte Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

  </head>

  <body class="login-bg">

    <!-- Auth wrapper starts -->
    <div class="auth-wrapper">

      <!-- Form starts -->
      <form action="index.html">

        <!-- Authbox starts -->
        <div class="auth-box shadow-lg">

          <!-- Logo starts -->
          <a href="index.html" class="auth-logo mb-4">
            <img src="assets/images/logo-dark.svg" alt="Bootstrap Gallery" />
          </a>
          <!-- Logo ends -->

          <h4 class="mb-4">Login to Account</h4>

          <div class="mb-2">
            <label class="form-label" for="email">Email <span class="text-danger">*</span></label>
            <input type="text" id="email" class="form-control" placeholder="Enter email">
          </div>

          <div class="mb-2">
            <label class="form-label" for="pwd">Password <span class="text-danger">*</span></label>
            <div class="input-group">
              <input type="password" id="pwd" class="form-control" placeholder="Enter password">
              <button class="btn btn-outline-light" type="button">
                <i class="bi bi-eye"></i>
              </button>
            </div>
          </div>

          <div class="d-flex justify-content-between mb-4">
            <div class="form-check m-0">
              <input class="form-check-input" type="checkbox" value="yes" name="remember_me" id="rememberPassword">
              <label class="form-check-label small" for="rememberPassword">Remember</label>
            </div>
            <a href="forgot-password.html" class="text-decoration-underline small">Forgot password?</a>
          </div>

          <div class="mb-2 d-grid">
            <button type="submit" class="btn btn-primary">LOGIN</button>
          </div>

          <div class="text-center py-2">or login with</div>

          <div class="btn-group w-100 mb-2">
            <a href="index.html" class="btn btn-sm btn-outline-danger">
              Google
            </a>
            <a href="index.html" class="btn btn-sm btn-outline-primary">
              Facebook
            </a>
            <a href="index.html" class="btn btn-sm btn-outline-info">
              Twitter
            </a>
          </div>

          <div class="mb-2 pt-2 text-center">
            <span>Not registered?</span>
            <a href="signup.html" class="text-decoration-underline">
              SignUp</a>
          </div>
        </div>
        <!-- Authbox ends -->

      </form>
      <!-- Form ends -->

    </div>
    <!-- Auth wrapper ends -->

  </body>

</html>