<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Latte Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

  </head>

  <body class="maintenance-bg">

    <!-- Maintenance container starts -->
    <div class="maintenance-container">

      <!-- Container starts -->
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-9">
            <h1 class="mb-4 lh-1 display-1">We'll be back soon!</h1>
          </div>
          <div class="col-lg-6 col-sm-9">
            <h4 class="fw-lighter mb-4 lh-2">
              Sorry for the inconvenience. We are performing some maintenance at the moment. We will be back online
              shortly!
            </h4>
            <a href="index.html" class="btn btn-black rounded-5 px-4 py-2 fs-5"><i
                class="ri-arrow-left-line lh-1 me-2"></i>
              Go back to Home</a>
          </div>
        </div>

      </div>
      <!-- Container ends -->

    </div>
    <!-- Maintenance container ends -->

  </body>

</html>