<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Latte Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

  </head>

  <body class="error-bg">

    <!-- Error container starts -->
    <div class="error-container">

      <!-- Container starts -->
      <div class="container">

        <!-- Row starts -->
        <div class="row justify-content-center">
          <div class="col-12">
            <h1>404</h1>
          </div>
          <div class="col-xl-6 col-sm-10">
            <h2 class="fw-bold mb-4">
              We're sorry but it looks like the page doesn't exist anymore.
            </h2>
            <a href="index.html" class="btn btn-black rounded-5 px-4 py-2 fs-5"><i
                class="ri-arrow-left-line lh-1 me-2"></i> Go back to Home</a>
          </div>
        </div>
        <!-- Row ends -->

      </div>
      <!-- Container ends -->

    </div>
    <!-- Error container ends -->

  </body>

</html>