<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Latte Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile text-white mb-3">
            <div class="m-2 overflow-hidden">
              <h6 class="fw-light text-nowrap mb-1">Good Morning</h6>
              <h3 class="m-0">David</h3>
            </div>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Analytics</span>
                </a>
              </li>
              <li>
                <a href="ecommerce.html">
                  <i class="bi bi-cart"></i>
                  <span class="menu-text">eCommerce</span>
                </a>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="bi bi-box-seam"></i>
                  <span class="menu-text">Widgets</span>
                </a>
              </li>
              <li>
                <a href="metrics.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Metrics</span>
                </a>
              </li>
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="bi bi-sticky"></i>
                  <span class="menu-text">UI Elements</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="avatars.html">Avatars</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="button-groups.html">Button Groups</a>
                  </li>
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Cards Advanced</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="icons.html">Icons</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tables.html" class="active-sub">Tables</a>
                  </li>
                  <li>
                    <a href="tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <a href="typography.html">Typography</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-basket"></i>
                  <span class="menu-text">Plugins</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="calendar-daygrid.html">Calendar Daygrid</a>
                  </li>
                  <li>
                    <a href="calendar-draggable.html">Calendar Draggable</a>
                  </li>
                  <li>
                    <a href="calendar-default.html">Calendar Default</a>
                  </li>
                  <li>
                    <a href="calendar-list-view.html">Calendar List View</a>
                  </li>
                  <li>
                    <a href="calendar-selectable.html">Calendar Selectable</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="editor.html">Editor</a>
                  </li>
                  <li>
                    <a href="input-masks.html">Input Masks</a>
                  </li>
                  <li>
                    <a href="input-tags.html">Input Tags</a>
                  </li>
                  <li>
                    <a href="wizard.html">Wizard</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-check2-square"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-accordion.html">Form Accordion</a>
                  </li>
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                  <li>
                    <a href="form-tabs.html">Form Tabs</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-receipt"></i>
                  <span class="menu-text">Pages</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="contacts.html">Contacts</a>
                  </li>
                  <li>
                    <a href="contact-us.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="faq.html">Faq</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                  <li>
                    <a href="leads.html">Leads</a>
                  </li>
                  <li>
                    <a href="orders.html">Orders</a>
                  </li>
                  <li>
                    <a href="settings.html">Settings</a>
                  </li>
                  <li>
                    <a href="subscriptions.html">Subscriptions</a>
                  </li>
                  <li>
                    <a href="users.html">Users</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Layouts</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="default-layout.html">Default Layout</a>
                  </li>
                  <li>
                    <a href="slim-layout.html">Slim Layout</a>
                  </li>
                  <li>
                    <a href="layout-line-graphs.html">Layout Line Graphs</a>
                  </li>
                  <li>
                    <a href="layout-bar-graphs.html">Layout Bar Graphs</a>
                  </li>
                  <li>
                    <a href="layout-daterange.html">Layout Date Range</a>
                  </li>
                  <li>
                    <a href="layout-grid.html">Layout Grid</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-bar-chart"></i>
                  <span class="menu-text">Charts</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="vector-maps.html">
                  <i class="bi bi-map"></i>
                  <span class="menu-text">Vector Maps</span>
                </a>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Authentication</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Menu Level</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                  <li>
                    <a href="#!">
                      Level One Menu
                      <i class="bi bi-chevron-right"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Level Two Link</a>
                      </li>
                      <li>
                        <a href="#!">Level Two Menu
                          <i class="bi bi-chevron-right"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar info starts -->
          <div class="sidebar-info mt-3 text-nowrap">
            <i class="bi bi-exclamation-triangle"></i> Storage left <span class="text-warning ms-1">(2.7GB)</span>
          </div>
          <!-- Sidebar info ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Toggle buttons starts -->
            <div class="toggle-buttons-container">
              <button class="toggle-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
              <button class="pin-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
            </div>
            <!-- Toggle buttons ends -->

            <!-- App brand starts -->
            <div class="app-brand">
              <a href="index.html" class="d-flex">
                <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
              </a>
            </div>
            <!-- App brand ends -->

            <!-- App header actions starts -->
            <div class="header-actions">

              <!-- Search container start -->
              <div class="search-container d-lg-block d-none">
                <input type="text" class="form-control" id="search" placeholder="Search">
                <i class="bi-search"></i>
              </div>
              <!-- Search container end -->

              <!-- Header actions start -->
              <div class="d-lg-flex d-none">
                <div class="dropdown">
                  <a class="dropdown-toggle d-flex p-2 m-2 position-relative" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-bag fs-5 lh-1 text-white"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Logs</h5>
                    <div class="scroll300">
                      <div class="px-3">
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Server down</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Notification from bank</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Transaction success alert</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Critical issue</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Bug fix</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">OS update</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Server down</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">App down</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Service information</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">OS installation</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Patch release</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Software update</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-3">
                      <a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle d-flex p-2 m-2 position-relative" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-cup-hot fs-5 lh-1 text-white"></i>
                    <span class="count-label">5</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>
                    <div class="scroll300">
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Nellie Velazquez</h6>
                            <p class="mb-1 opacity-50">Customer requested for coupons.</p>
                            <p class="small m-0 opacity-50">Today, 07:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user2.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Britney Zuniga</h6>
                            <p class="mb-1 opacity-50">Congratulations, for winning a deal.</p>
                            <p class="small m-0 opacity-50">Today, 08:00pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Joshua Hanson</h6>
                            <p class="mb-1 opacity-50">Lewis got a free Doughnut.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Loraine Rocha</h6>
                            <p class="mb-1 opacity-50">Applied for a Job. Waiting.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Arline Simon</h6>
                            <p class="mb-1 opacity-50">Five products added.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-3">
                      <a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Header actions end -->

              <!-- User settings start -->
              <div class="dropdown">
                <a id="userSettings" class="dropdown-toggle d-flex p-2 pe-0 ms-3 align-items-center" href="#!"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="me-2 text-white d-md-block d-none">David Guerra</span>
                  <img src="assets/images/user.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <div class="px-3">Admin</div>
                  <div class="mx-3 my-2 d-grid gap-1">
                    <a href="settings.html" class="btn btn-light">Settings</a>
                    <a href="login.html" class="btn btn-warning">Logout</a>
                  </div>
                </div>
              </div>
              <!-- User settings end -->

            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <i class="bi bi-sticky lh-1 me-3"></i>
              </li>
              <li class="breadcrumb-item" aria-current="page">Tables</li>
            </ol>
            <!-- Breadcrumb ends -->

            <!-- Sales stats starts -->
            <div class="ms-auto d-lg-flex d-none gap-4">

              <div class="d-flex align-items-center">
                <div id="coffee" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">9600</h4>
                  <h6 class="m-0 small">New</h6>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div id="cakes" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">6900</h4>
                  <h6 class="m-0 small">Delivered</h6>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div id="burgers" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">3800</h4>
                  <h6 class="m-0 small">Pending</h6>
                </div>
              </div>

            </div>
            <!-- Sales stats ends -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Default</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate align-middle">
                          <thead>
                            <tr>
                              <td width="60px">&nbsp;</td>
                              <td width="100px">User</td>
                              <td width="100px">Name</td>
                              <td width="100px">@</td>
                              <td width="100px">Designation</td>
                              <td width="100px">Views</td>
                              <td width="100px">Projects</td>
                              <td width="100px">Followers</td>
                              <td width="100px">Reviews</td>
                              <td width="100px">Actions</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <a href="#" class="me-1 icon-box sm bg-light-subtle rounded-circle"><i
                                    class="bi bi-star lh-1"></i></a>
                              </td>
                              <td>
                                <img src="assets/images/user2.png" alt="Bootstrap Themes"
                                  class="rounded-circle img-3xx">
                              </td>
                              <td>Jill Dalton</td>
                              <td>@FreeDashboards</td>
                              <td>Fashion Artist</td>
                              <td>980</td>
                              <td>
                                <span class="badge bg-success">9</span>
                              </td>
                              <td>600</td>
                              <td>26</td>
                              <td>
                                <button class="btn btn-primary">Follow</button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="me-1 icon-box sm bg-light-subtle rounded-circle"><i
                                    class="bi bi-star-fill lh-1 text-warning"></i></a>
                              </td>
                              <td>
                                <img src="assets/images/user3.png" alt="Bootstrap Themes"
                                  class="rounded-circle img-3xx">
                              </td>
                              <td>Isabelle Lucero</td>
                              <td>@FreeDashboards</td>
                              <td>UX Designer</td>
                              <td>860</td>
                              <td>
                                <span class="badge bg-success">9</span>
                              </td>
                              <td>900</td>
                              <td>82</td>
                              <td>
                                <button class="btn btn-secondary">Following</button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="me-1 icon-box sm bg-light-subtle rounded-circle"><i
                                    class="bi bi-star lh-1"></i></a>
                              </td>
                              <td>
                                <img src="assets/images/user4.png" alt="Bootstrap Themes"
                                  class="rounded-circle img-3xx">
                              </td>
                              <td>Marcie Love</td>
                              <td>@FreeDashboards</td>
                              <td>UI Developer</td>
                              <td>660</td>
                              <td>
                                <span class="badge bg-success">8</span>
                              </td>
                              <td>300</td>
                              <td>23</td>
                              <td>
                                <button class="btn btn-primary">Follow</button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="me-1 icon-box sm bg-light-subtle rounded-circle"><i
                                    class="bi bi-star-fill lh-1 text-warning"></i></a>
                              </td>
                              <td>
                                <img src="assets/images/user5.png" alt="Bootstrap Themes"
                                  class="rounded-circle img-3xx">
                              </td>
                              <td>Autumn Green</td>
                              <td>@FreeDashboards</td>
                              <td>Web Developer</td>
                              <td>290</td>
                              <td>
                                <span class="badge bg-success">6</span>
                              </td>
                              <td>760</td>
                              <td>67</td>
                              <td>
                                <button class="btn btn-secondary">Following</button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" class="me-1 icon-box sm bg-light-subtle rounded-circle"><i
                                    class="bi bi-star lh-1"></i></a>
                              </td>
                              <td>
                                <img src="assets/images/user.png" alt="Bootstrap Themes" class="rounded-circle img-3xx">
                              </td>
                              <td>Joann Howard</td>
                              <td>@FreeDashboards</td>
                              <td>Admin</td>
                              <td>775</td>
                              <td>
                                <span class="badge bg-success">8</span>
                              </td>
                              <td>882</td>
                              <td>88</td>
                              <td>
                                <button class="btn btn-primary">Follow</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Default</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table align-middle table-hover m-0 truncate">
                          <thead>
                            <tr>
                              <th scope="col">Employee</th>
                              <th scope="col">Position</th>
                              <th scope="col">Address</th>
                              <th scope="col">Age</th>
                              <th scope="col">Start date</th>
                              <th scope="col">Progress</th>
                              <th scope="col">Salary</th>
                              <th scope="col">Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <img class="rounded-circle img-3x me-2" src="assets/images/user.png"
                                  alt="Bootstrap Gallery">
                              </td>
                              <td>Developer</td>
                              <td>3994 Grant View Drive, Muskego, 53150</td>
                              <td>28</td>
                              <td>28/10/2023</td>
                              <td>
                                <div class="progress small">
                                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>$92,000</td>
                              <td>
                                <a class="btn btn-info btn-sm" href="#"><i class="bi bi-pencil"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img class="rounded-circle img-3x me-2" src="assets/images/user2.png"
                                  alt="Bootstrap Gallery">
                              </td>
                              <td>Sales</td>
                              <td>
                                913 Alpaca Way, Garden Grove, California, 92643
                              </td>
                              <td>32</td>
                              <td>30/10/2023</td>
                              <td>
                                <div class="progress small">
                                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>$86,000</td>
                              <td>
                                <a class="btn btn-primary btn-icon btn-sm mb-1" href="#"><i class="bi bi-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img class="rounded-circle img-3x me-2" src="assets/images/user3.png"
                                  alt="Bootstrap Gallery">
                              </td>
                              <td>Developer</td>
                              <td>
                                2343 Burwell Heights Road, Nederland, Texas, 77627
                              </td>
                              <td>36</td>
                              <td>16/11/2023</td>
                              <td>
                                <div class="progress small">
                                  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>$78,000</td>
                              <td>
                                <a class="btn btn-info btn-sm" href="#"><i class="bi bi-pencil"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img class="rounded-circle img-3x me-2" src="assets/images/user4.png"
                                  alt="Bootstrap Gallery">
                              </td>
                              <td>Designer</td>
                              <td>
                                2127 Boone Crockett Lane, Seattle, Washington, 98109
                              </td>
                              <td>45</td>
                              <td>21/12/2023</td>
                              <td>
                                <div class="progress small">
                                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>$65,000</td>
                              <td>
                                <a class="btn btn-primary btn-icon btn-sm mb-1" href="#"><i class="bi bi-trash"></i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Responsive</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate m-0">
                          <thead>
                            <tr>
                              <th>Customer ID</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Phone</th>
                              <th>Email</th>
                              <th>Items Bought</th>
                              <th>Money Spent</th>
                              <th>Last Login</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>#00001</td>
                              <td><a href="#" class="text-primary">Alia</a></td>
                              <td>Willams</td>
                              <td>+143-148-60985</td>
                              <td>info@example.com</td>
                              <td>250</td>
                              <td>$4500</td>
                              <td>10/10/2023 4:30pm</td>
                            </tr>
                            <tr>
                              <td>#00002</td>
                              <td><a href="#" class="text-primary">Nathan</a></td>
                              <td>James</td>
                              <td>+278-119-88790</td>
                              <td>info@example.com</td>
                              <td>390</td>
                              <td>$3500</td>
                              <td>12/10/2023 2:37am</td>
                            </tr>
                            <tr>
                              <td>#00003</td>
                              <td><a href="#" class="text-primary">Kelly</a></td>
                              <td>Thomas</td>
                              <td>+125-117-88763</td>
                              <td>info@example.com</td>
                              <td>135</td>
                              <td>$2400</td>
                              <td>14/10/2023 7:50pm</td>
                            </tr>
                            <tr>
                              <td>#00004</td>
                              <td><a href="#" class="text-primary">Steve</a></td>
                              <td>Smitth</td>
                              <td>+334-676-66530</td>
                              <td>info@example.com</td>
                              <td>765</td>
                              <td>$7890</td>
                              <td>18/10/2023 9:30pm</td>
                            </tr>
                            <tr>
                              <td>#00005</td>
                              <td><a href="#" class="text-primary">Kevin</a></td>
                              <td>Oliver</td>
                              <td>+435-667-99808</td>
                              <td>info@example.com</td>
                              <td>763</td>
                              <td>$5690</td>
                              <td>21/10/2023 3:20pm</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Table SM</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table table-sm truncate m-0">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Heading 1</th>
                              <th>Heading 2</th>
                              <th>Heading 3</th>
                              <th>Heading 4</th>
                              <th>Heading 5</th>
                              <th>Heading 6</th>
                              <th>Heading 7</th>
                              <th>Heading 8</th>
                              <th>Heading 9</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>001</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                            </tr>
                            <tr>
                              <td>002</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                            </tr>
                            <tr>
                              <td>003</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                            </tr>
                            <tr>
                              <td>004</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                            </tr>
                            <tr>
                              <td>005</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Table Striped</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table table-striped truncate m-0">
                          <thead>
                            <tr>
                              <th>Customer ID</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Phone</th>
                              <th>Email</th>
                              <th>Items Bought</th>
                              <th>Money Spent</th>
                              <th>Last Login</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>#00001</td>
                              <td><a href="#" class="text-primary">Alia</a></td>
                              <td>Willams</td>
                              <td>+143-148-60985</td>
                              <td>info@example.com</td>
                              <td>250</td>
                              <td>$4500</td>
                              <td>10/10/2023 4:30pm</td>
                            </tr>
                            <tr>
                              <td>#00002</td>
                              <td><a href="#" class="text-primary">Nathan</a></td>
                              <td>James</td>
                              <td>+278-119-88790</td>
                              <td>info@example.com</td>
                              <td>390</td>
                              <td>$3500</td>
                              <td>12/10/2023 2:37am</td>
                            </tr>
                            <tr>
                              <td>#00003</td>
                              <td><a href="#" class="text-primary">Kelly</a></td>
                              <td>Thomas</td>
                              <td>+125-117-88763</td>
                              <td>info@example.com</td>
                              <td>135</td>
                              <td>$2400</td>
                              <td>14/10/2023 7:50pm</td>
                            </tr>
                            <tr>
                              <td>#00004</td>
                              <td><a href="#" class="text-primary">Steve</a></td>
                              <td>Smitth</td>
                              <td>+334-676-66530</td>
                              <td>info@example.com</td>
                              <td>765</td>
                              <td>$7890</td>
                              <td>18/10/2023 9:30pm</td>
                            </tr>
                            <tr>
                              <td>#00005</td>
                              <td><a href="#" class="text-primary">Kevin</a></td>
                              <td>Oliver</td>
                              <td>+435-667-99808</td>
                              <td>info@example.com</td>
                              <td>763</td>
                              <td>$5690</td>
                              <td>21/10/2023 3:20pm</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Table Bordered</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate m-0">
                          <thead>
                            <tr>
                              <th>Customer ID</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Phone</th>
                              <th>Email</th>
                              <th>Items Bought</th>
                              <th>Money Spent</th>
                              <th>Last Login</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>#00001</td>
                              <td>Alia</td>
                              <td>Willams</td>
                              <td>+143-148-60985</td>
                              <td>info@example.com</td>
                              <td>250</td>
                              <td>$4500</td>
                              <td>10/10/2023 4:30pm</td>
                            </tr>
                            <tr>
                              <td>#00002</td>
                              <td>Nathan</td>
                              <td>James</td>
                              <td>+278-119-88790</td>
                              <td>info@example.com</td>
                              <td>390</td>
                              <td>$3500</td>
                              <td>12/10/2023 2:37am</td>
                            </tr>
                            <tr>
                              <td>#00003</td>
                              <td>Kelly</td>
                              <td>Thomas</td>
                              <td>+125-117-88763</td>
                              <td>info@example.com</td>
                              <td>135</td>
                              <td>$2400</td>
                              <td>14/10/2023 7:50pm</td>
                            </tr>
                            <tr>
                              <td>#00004</td>
                              <td>Steve</td>
                              <td>Smitth</td>
                              <td>+334-676-66530</td>
                              <td>info@example.com</td>
                              <td>765</td>
                              <td>$7890</td>
                              <td>18/10/2023 9:30pm</td>
                            </tr>
                            <tr>
                              <td>#00005</td>
                              <td>Kevin</td>
                              <td>Oliver</td>
                              <td>+435-667-99808</td>
                              <td>info@example.com</td>
                              <td>763</td>
                              <td>$5690</td>
                              <td>21/10/2023 3:20pm</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Table Danger</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table align-middle truncate m-0">
                          <thead>
                            <tr>
                              <th>Country</th>
                              <th>Languages</th>
                              <th>Population</th>
                              <th>Median Age</th>
                              <th>Area (Km²)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <img src="assets/images/flags/1x1/hk.svg" class="img-1xx me-2" alt="Hong Kong">Hong
                                Kong
                              </td>
                              <td>Chinese (official), English</td>
                              <td>7,39,000</td>
                              <td>31.3</td>
                              <td>1106</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/flags/1x1/au.svg" class="img-1xx me-2" alt="Australia">Australia
                              </td>
                              <td>English 79%, native and other languages</td>
                              <td>23,630,169</td>
                              <td>37.3</td>
                              <td>7,739,983</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/flags/1x1/tz.svg" class="img-1xx me-2" alt="Tanzania">Tanzania
                              </td>
                              <td>
                                Swahili (national), English, Arabic, Chaga,
                                Makonde
                              </td>
                              <td>57,353,670</td>
                              <td>39.1</td>
                              <td>945,086</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/flags/1x1/ru.svg" class="img-1xx me-2" alt="Russia">Russia
                              </td>
                              <td>Russian, others</td>
                              <td>142,467,651</td>
                              <td>38.4</td>
                              <td>17,076,310</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/flags/1x1/de.svg" class="img-1xx me-2" alt="Germany">Germany
                              </td>
                              <td>German, Danish, Low Rhenish, Romani</td>
                              <td>82,081,261</td>
                              <td>41.1</td>
                              <td>357,386</td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td colspan="5" class="text-center">
                                Data retrieved from BootstrapGallery.
                              </td>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title">Table</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate m-0">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Title</th>
                              <th>Module</th>
                              <th>Reporter</th>
                              <th>Status</th>
                              <th>Owner</th>
                              <th>Severity</th>
                              <th>Created</th>
                              <th>Updated</th>
                              <th>Due</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>App crashes</td>
                              <td>Main App</td>
                              <td>Lewis</td>
                              <td>
                                <span class="badge border border-primary text-primary">Open</span>
                              </td>
                              <td>Micheal</td>
                              <td>
                                <span class="badge border border-primary text-primary">High</span>
                              </td>
                              <td>Aug-10, 2023</td>
                              <td>Sep-14, 2023</td>
                              <td>Oct-20, 2023</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Saving file</td>
                              <td>Form Screen</td>
                              <td>James</td>
                              <td>
                                <span class="badge border border-primary text-primary">In Progress</span>
                              </td>
                              <td>Donald</td>
                              <td>
                                <span class="badge border border-primary text-primary">Low</span>
                              </td>
                              <td>Aug-10, 2023</td>
                              <td>Sep-14, 2023</td>
                              <td>Oct-20, 2023</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Login fail</td>
                              <td>Main App</td>
                              <td>Powell</td>
                              <td>
                                <span class="badge border border-primary text-primary">Open</span>
                              </td>
                              <td>Glory</td>
                              <td>
                                <span class="badge border border-primary text-primary">High</span>
                              </td>
                              <td>Aug-10, 2023</td>
                              <td>Sep-14, 2023</td>
                              <td>Oct-20, 2023</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>Saving file</td>
                              <td>Form Screen</td>
                              <td>James</td>
                              <td>
                                <span class="badge border border-primary text-primary">In Progress</span>
                              </td>
                              <td>Donald</td>
                              <td>
                                <span class="badge border border-primary text-primary">Low</span>
                              </td>
                              <td>Aug-10, 2023</td>
                              <td>Sep-14, 2023</td>
                              <td>Oct-20, 2023</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>Login fail</td>
                              <td>Main App</td>
                              <td>Powell</td>
                              <td>
                                <span class="badge border border-primary text-primary">In Progress</span>
                              </td>
                              <td>Glory</td>
                              <td>
                                <span class="badge border border-primary text-primary">High</span>
                              </td>
                              <td>Aug-10, 2023</td>
                              <td>Sep-14, 2023</td>
                              <td>Oct-20, 2023</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex js -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/common/custom-topbar-line.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>