<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Latte Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile text-white mb-3">
            <div class="m-2 overflow-hidden">
              <h6 class="fw-light text-nowrap mb-1">Good Morning</h6>
              <h3 class="m-0">David</h3>
            </div>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Analytics</span>
                </a>
              </li>
              <li>
                <a href="ecommerce.html">
                  <i class="bi bi-cart"></i>
                  <span class="menu-text">eCommerce</span>
                </a>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="bi bi-box-seam"></i>
                  <span class="menu-text">Widgets</span>
                </a>
              </li>
              <li>
                <a href="metrics.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Metrics</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-sticky"></i>
                  <span class="menu-text">UI Elements</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="avatars.html">Avatars</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="button-groups.html">Button Groups</a>
                  </li>
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Cards Advanced</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="icons.html">Icons</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tables.html">Tables</a>
                  </li>
                  <li>
                    <a href="tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <a href="typography.html">Typography</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-basket"></i>
                  <span class="menu-text">Plugins</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="calendar-daygrid.html">Calendar Daygrid</a>
                  </li>
                  <li>
                    <a href="calendar-draggable.html">Calendar Draggable</a>
                  </li>
                  <li>
                    <a href="calendar-default.html">Calendar Default</a>
                  </li>
                  <li>
                    <a href="calendar-list-view.html">Calendar List View</a>
                  </li>
                  <li>
                    <a href="calendar-selectable.html">Calendar Selectable</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="editor.html">Editor</a>
                  </li>
                  <li>
                    <a href="input-masks.html">Input Masks</a>
                  </li>
                  <li>
                    <a href="input-tags.html">Input Tags</a>
                  </li>
                  <li>
                    <a href="wizard.html">Wizard</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-check2-square"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-accordion.html">Form Accordion</a>
                  </li>
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                  <li>
                    <a href="form-tabs.html">Form Tabs</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                </ul>
              </li>
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="bi bi-receipt"></i>
                  <span class="menu-text">Pages</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="contacts.html">Contacts</a>
                  </li>
                  <li>
                    <a href="contact-us.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="faq.html">Faq</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                  <li>
                    <a href="leads.html">Leads</a>
                  </li>
                  <li>
                    <a href="orders.html">Orders</a>
                  </li>
                  <li>
                    <a href="settings.html">Settings</a>
                  </li>
                  <li>
                    <a href="subscriptions.html">Subscriptions</a>
                  </li>
                  <li>
                    <a href="users.html">Users</a>
                  </li>
                  <li>
                    <a href="view-invoice.html" class="active-sub">View Invoice</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Layouts</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="default-layout.html">Default Layout</a>
                  </li>
                  <li>
                    <a href="slim-layout.html">Slim Layout</a>
                  </li>
                  <li>
                    <a href="layout-line-graphs.html">Layout Line Graphs</a>
                  </li>
                  <li>
                    <a href="layout-bar-graphs.html">Layout Bar Graphs</a>
                  </li>
                  <li>
                    <a href="layout-daterange.html">Layout Date Range</a>
                  </li>
                  <li>
                    <a href="layout-grid.html">Layout Grid</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-bar-chart"></i>
                  <span class="menu-text">Charts</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="vector-maps.html">
                  <i class="bi bi-map"></i>
                  <span class="menu-text">Vector Maps</span>
                </a>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Authentication</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Menu Level</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                  <li>
                    <a href="#!">
                      Level One Menu
                      <i class="bi bi-chevron-right"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Level Two Link</a>
                      </li>
                      <li>
                        <a href="#!">Level Two Menu
                          <i class="bi bi-chevron-right"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar info starts -->
          <div class="sidebar-info mt-3 text-nowrap">
            <i class="bi bi-exclamation-triangle"></i> Storage left <span class="text-warning ms-1">(2.7GB)</span>
          </div>
          <!-- Sidebar info ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Toggle buttons starts -->
            <div class="toggle-buttons-container">
              <button class="toggle-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
              <button class="pin-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
            </div>
            <!-- Toggle buttons ends -->

            <!-- App brand starts -->
            <div class="app-brand">
              <a href="index.html" class="d-flex">
                <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
              </a>
            </div>
            <!-- App brand ends -->

            <!-- App header actions starts -->
            <div class="header-actions">

              <!-- Search container start -->
              <div class="search-container d-lg-block d-none">
                <input type="text" class="form-control" id="search" placeholder="Search">
                <i class="bi-search"></i>
              </div>
              <!-- Search container end -->

              <!-- Header actions start -->
              <div class="d-lg-flex d-none">
                <div class="dropdown">
                  <a class="dropdown-toggle d-flex p-2 m-2 position-relative" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-bag fs-5 lh-1 text-white"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Logs</h5>
                    <div class="scroll300">
                      <div class="px-3">
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Server down</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Notification from bank</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Transaction success alert</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Critical issue</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Bug fix</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">OS update</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Server down</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">App down</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Service information</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">OS installation</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Patch release</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Software update</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-3">
                      <a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle d-flex p-2 m-2 position-relative" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-cup-hot fs-5 lh-1 text-white"></i>
                    <span class="count-label">5</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>
                    <div class="scroll300">
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Nellie Velazquez</h6>
                            <p class="mb-1 opacity-50">Customer requested for coupons.</p>
                            <p class="small m-0 opacity-50">Today, 07:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user2.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Britney Zuniga</h6>
                            <p class="mb-1 opacity-50">Congratulations, for winning a deal.</p>
                            <p class="small m-0 opacity-50">Today, 08:00pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Joshua Hanson</h6>
                            <p class="mb-1 opacity-50">Lewis got a free Doughnut.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Loraine Rocha</h6>
                            <p class="mb-1 opacity-50">Applied for a Job. Waiting.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Arline Simon</h6>
                            <p class="mb-1 opacity-50">Five products added.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-3">
                      <a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Header actions end -->

              <!-- User settings start -->
              <div class="dropdown">
                <a id="userSettings" class="dropdown-toggle d-flex p-2 pe-0 ms-3 align-items-center" href="#!"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="me-2 text-white d-md-block d-none">David Guerra</span>
                  <img src="assets/images/user.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <div class="px-3">Admin</div>
                  <div class="mx-3 my-2 d-grid gap-1">
                    <a href="settings.html" class="btn btn-light">Settings</a>
                    <a href="login.html" class="btn btn-warning">Logout</a>
                  </div>
                </div>
              </div>
              <!-- User settings end -->

            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <i class="bi bi-receipt lh-1 me-3"></i>
              </li>
              <li class="breadcrumb-item" aria-current="page">View Invoice</li>
            </ol>
            <!-- Breadcrumb ends -->

            <!-- Sales stats starts -->
            <div class="ms-auto d-lg-flex d-none gap-4">

              <div class="d-flex align-items-center">
                <div id="coffee" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">9600</h4>
                  <h6 class="m-0 small">New</h6>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div id="cakes" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">6900</h4>
                  <h6 class="m-0 small">Delivered</h6>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div id="burgers" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">3800</h4>
                  <h6 class="m-0 small">Pending</h6>
                </div>
              </div>

            </div>
            <!-- Sales stats ends -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Invoice - #AGS987KEY</div>
                  </div>
                  <div class="card-body">

                    <!-- Row starts -->
                    <div class="row align-items-center">
                      <div class="col-sm-2 col-6">
                        <img src="assets/images/logo-dark.svg" alt="Bootstrap Admin Dashboard" class="img-fluid">
                      </div>
                      <div class="col-sm-10 col-12">
                        <p class="text-end m-0">
                          Bootstrap Gallery, 888<br>
                          2900 Church Street, Suite 900<br>
                          Huntsville, Alabama, 88880
                        </p>
                      </div>
                    </div>
                    <!-- Row ends -->

                    <!-- Row starts -->
                    <div class="row gx-3">
                      <div class="col-12">
                        <div class="d-flex justify-content-between my-4">
                          <p class="m-0">
                            Autumn Green,<br>
                            8989 Oakdale Ave,<br>
                            San Francisco, California(CA), 94189
                          </p>
                          <div>
                            <p class="m-0">Invoice - #020</p>
                            <p class="m-0">March 2024</p>
                            <span class="badge bg-danger">Overdue</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Row ends -->

                    <!-- Row starts -->
                    <div class="row">
                      <div class="col-12">
                        <div class="table-outer">
                          <div class="table-responsive">
                            <table class="table truncate">
                              <thead>
                                <tr>
                                  <th>Items</th>
                                  <th>Product ID</th>
                                  <th>Hours</th>
                                  <th>Amount (Net)</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <h6>Creative Wordpress Template</h6>
                                    <p class="m-0 text-light">
                                      Create quality mockups and prototypes and design mobile-based features.
                                    </p>
                                  </td>
                                  <td>
                                    <h6>#651</h6>
                                  </td>
                                  <td>
                                    <h6>40</h6>
                                  </td>
                                  <td>
                                    <h6>$450.00</h6>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <h6>Front-End Development</h6>
                                    <p class="m-0 text-light">
                                      Using markup languages like HTML to create user-friendly web pages.
                                    </p>
                                  </td>
                                  <td>
                                    <h6>#429</h6>
                                  </td>
                                  <td>
                                    <h6>60</h6>
                                  </td>
                                  <td>
                                    <h6>$550.00</h6>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2">&nbsp;</td>
                                  <td>
                                    <p>Subtotal</p>
                                    <p>Discount</p>
                                    <p>VAT</p>
                                    <h5 class="mt-3 text-primary">Total USD</h5>
                                  </td>
                                  <td>
                                    <p>$1000.00</p>
                                    <p>$10.00</p>
                                    <p>$5.00</p>
                                    <h5 class="mt-3 text-primary">$1015.00</h5>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="3">
                                    <h6 class="text-danger">NOTES</h6>
                                    <p class="m-0 small text-wrap">
                                      We really appreciate your business and if there’s anything else we can do, please
                                      let us know! Also, should you need us to add VAT or anything else to this order,
                                      it’s super easy since this is a template, so just ask!
                                    </p>
                                  </td>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Row ends -->

                    <!-- Row starts -->
                    <div class="row">
                      <div class="col-12">
                        <div class="d-flex gap-1 justify-content-end mt-3">
                          <button class="btn btn-outline-dark">Download</button>
                          <button class="btn btn-outline-dark">Print</button>
                          <button class="btn btn-primary">Pay Now</button>
                        </div>
                      </div>
                    </div>
                    <!-- Row ends -->

                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex js -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/common/custom-topbar-line.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>