<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Latte Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile text-white mb-3">
            <div class="m-2 overflow-hidden">
              <h6 class="fw-light text-nowrap mb-1">Good Morning</h6>
              <h3 class="m-0">David</h3>
            </div>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Analytics</span>
                </a>
              </li>
              <li>
                <a href="ecommerce.html">
                  <i class="bi bi-cart"></i>
                  <span class="menu-text">eCommerce</span>
                </a>
              </li>
              <li class="active current-page">
                <a href="widgets.html">
                  <i class="bi bi-box-seam"></i>
                  <span class="menu-text">Widgets</span>
                </a>
              </li>
              <li>
                <a href="metrics.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Metrics</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-sticky"></i>
                  <span class="menu-text">UI Elements</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="avatars.html">Avatars</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="button-groups.html">Button Groups</a>
                  </li>
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Cards Advanced</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="icons.html">Icons</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tables.html">Tables</a>
                  </li>
                  <li>
                    <a href="tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <a href="typography.html">Typography</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-basket"></i>
                  <span class="menu-text">Plugins</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="calendar-daygrid.html">Calendar Daygrid</a>
                  </li>
                  <li>
                    <a href="calendar-draggable.html">Calendar Draggable</a>
                  </li>
                  <li>
                    <a href="calendar-default.html">Calendar Default</a>
                  </li>
                  <li>
                    <a href="calendar-list-view.html">Calendar List View</a>
                  </li>
                  <li>
                    <a href="calendar-selectable.html">Calendar Selectable</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="editor.html">Editor</a>
                  </li>
                  <li>
                    <a href="input-masks.html">Input Masks</a>
                  </li>
                  <li>
                    <a href="input-tags.html">Input Tags</a>
                  </li>
                  <li>
                    <a href="wizard.html">Wizard</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-check2-square"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-accordion.html">Form Accordion</a>
                  </li>
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                  <li>
                    <a href="form-tabs.html">Form Tabs</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-receipt"></i>
                  <span class="menu-text">Pages</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="contacts.html">Contacts</a>
                  </li>
                  <li>
                    <a href="contact-us.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="faq.html">Faq</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                  <li>
                    <a href="leads.html">Leads</a>
                  </li>
                  <li>
                    <a href="orders.html">Orders</a>
                  </li>
                  <li>
                    <a href="settings.html">Settings</a>
                  </li>
                  <li>
                    <a href="subscriptions.html">Subscriptions</a>
                  </li>
                  <li>
                    <a href="users.html">Users</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Layouts</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="default-layout.html">Default Layout</a>
                  </li>
                  <li>
                    <a href="slim-layout.html">Slim Layout</a>
                  </li>
                  <li>
                    <a href="layout-line-graphs.html">Layout Line Graphs</a>
                  </li>
                  <li>
                    <a href="layout-bar-graphs.html">Layout Bar Graphs</a>
                  </li>
                  <li>
                    <a href="layout-daterange.html">Layout Date Range</a>
                  </li>
                  <li>
                    <a href="layout-grid.html">Layout Grid</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-bar-chart"></i>
                  <span class="menu-text">Charts</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="vector-maps.html">
                  <i class="bi bi-map"></i>
                  <span class="menu-text">Vector Maps</span>
                </a>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Authentication</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Menu Level</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                  <li>
                    <a href="#!">
                      Level One Menu
                      <i class="bi bi-chevron-right"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Level Two Link</a>
                      </li>
                      <li>
                        <a href="#!">Level Two Menu
                          <i class="bi bi-chevron-right"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar info starts -->
          <div class="sidebar-info mt-3 text-nowrap">
            <i class="bi bi-exclamation-triangle"></i> Storage left <span class="text-warning ms-1">(2.7GB)</span>
          </div>
          <!-- Sidebar info ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Toggle buttons starts -->
            <div class="toggle-buttons-container">
              <button class="toggle-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
              <button class="pin-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
            </div>
            <!-- Toggle buttons ends -->

            <!-- App brand starts -->
            <div class="app-brand">
              <a href="index.html" class="d-flex">
                <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
              </a>
            </div>
            <!-- App brand ends -->

            <!-- App header actions starts -->
            <div class="header-actions">

              <!-- Search container start -->
              <div class="search-container d-lg-block d-none">
                <input type="text" class="form-control" id="search" placeholder="Search">
                <i class="bi-search"></i>
              </div>
              <!-- Search container end -->

              <!-- Header actions start -->
              <div class="d-lg-flex d-none">
                <div class="dropdown">
                  <a class="dropdown-toggle d-flex p-2 m-2 position-relative" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-bag fs-5 lh-1 text-white"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Logs</h5>
                    <div class="scroll300">
                      <div class="px-3">
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Server down</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Notification from bank</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Transaction success alert</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Critical issue</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Bug fix</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">OS update</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Server down</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">App down</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Service information</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">OS installation</p>
                          <div class="badge bg-danger-subtle text-danger">
                            High
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Patch release</p>
                          <div class="badge bg-warning-subtle text-warning">
                            Medium
                          </div>
                        </div>
                        <div class="py-2 d-flex justify-content-between">
                          <p class="m-0">Software update</p>
                          <div class="badge bg-success-subtle text-success">
                            Low
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-3">
                      <a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle d-flex p-2 m-2 position-relative" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-cup-hot fs-5 lh-1 text-white"></i>
                    <span class="count-label">5</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>
                    <div class="scroll300">
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Nellie Velazquez</h6>
                            <p class="mb-1 opacity-50">Customer requested for coupons.</p>
                            <p class="small m-0 opacity-50">Today, 07:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user2.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Britney Zuniga</h6>
                            <p class="mb-1 opacity-50">Congratulations, for winning a deal.</p>
                            <p class="small m-0 opacity-50">Today, 08:00pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Joshua Hanson</h6>
                            <p class="mb-1 opacity-50">Lewis got a free Doughnut.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Loraine Rocha</h6>
                            <p class="mb-1 opacity-50">Applied for a Job. Waiting.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex py-2">
                          <img src="assets/images/user.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h6 class="mb-1">Arline Simon</h6>
                            <p class="mb-1 opacity-50">Five products added.</p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-3">
                      <a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Header actions end -->

              <!-- User settings start -->
              <div class="dropdown">
                <a id="userSettings" class="dropdown-toggle d-flex p-2 pe-0 ms-3 align-items-center" href="#!"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="me-2 text-white d-md-block d-none">David Guerra</span>
                  <img src="assets/images/user.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <div class="px-3">Admin</div>
                  <div class="mx-3 my-2 d-grid gap-1">
                    <a href="settings.html" class="btn btn-light">Settings</a>
                    <a href="login.html" class="btn btn-warning">Logout</a>
                  </div>
                </div>
              </div>
              <!-- User settings end -->

            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <i class="bi bi-box-seam lh-1 me-3"></i>
              </li>
              <li class="breadcrumb-item" aria-current="page">Widgets</li>
            </ol>
            <!-- Breadcrumb ends -->

            <!-- Sales stats starts -->
            <div class="ms-auto d-lg-flex d-none gap-4">

              <div class="d-flex align-items-center">
                <div id="coffee" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">9600</h4>
                  <h6 class="m-0 small">Coffee</h6>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div id="cakes" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">6900</h4>
                  <h6 class="m-0 small">Cakes</h6>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div id="burgers" class="me-2"></div>
                <div>
                  <h4 class="m-0 text-black">3800</h4>
                  <h6 class="m-0 small">Burgers</h6>
                </div>
              </div>

            </div>
            <!-- Sales stats ends -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3 border-0 bg-primary">
                  <div class="card-body">
                    <div class="m-0 text-white position-relative">
                      <div class="fw-semibold mb-3">Total Orders</div>
                      <div class="m-0">
                        <h2 class="m-0">690</h2>
                        <span class="badge bg-secondary-subtle text-body small mb-2">
                          <i class="bi bi-exclamation-circle-fill me-1 text-success"></i>3 pending orders
                        </span>
                        <div class=""><span class="badge bg-success me-1">+28%</span>Compared to
                          last week</div>
                        <i class="bi bi-box-seam display-3 opacity-25 position-absolute end-0 top-0 me-2"></i>
                      </div>
                      <div class="mt-3">
                        <div class="small">Last updated on <span class="opacity-50">Jan 10, 6:30:59 AM</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3 border-0 bg-primary">
                  <div class="card-body">
                    <div class="m-0 text-white position-relative">
                      <div class="fw-semibold mb-3">Total Sales</div>
                      <div class="m-0">
                        <h2 class="m-0">$600</h2>
                        <span class="badge bg-secondary-subtle text-body small mb-2">
                          <i class="bi bi-exclamation-circle-fill me-1 text-success"></i>4 new sales
                        </span>
                        <div class=""><span class="badge bg-success me-1">+28%</span>Compared to
                          last week</div>
                        <i class="bi bi-bar-chart display-3 opacity-25 position-absolute end-0 top-0 me-2"></i>
                      </div>
                      <div class="mt-3">
                        <div class="small">Last updated on <span class="opacity-50">Jan 12, 8:20:30 AM</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3 border-0 bg-primary">
                  <div class="card-body">
                    <div class="m-0 text-white position-relative">
                      <div class="fw-semibold mb-3">Total Profit</div>
                      <div class="m-0">
                        <h2 class="m-0">$800</h2>
                        <span class="badge bg-secondary-subtle text-body small mb-2">
                          <i class="bi bi-exclamation-circle-fill me-1 text-success"></i>5 new orders
                        </span>
                        <div class=""><span class="badge bg-success me-1">+36%</span>Compared to
                          last week</div>
                        <i class="bi bi-sticky display-3 opacity-25 position-absolute end-0 top-0 me-2"></i>
                      </div>
                      <div class="mt-3">
                        <div class="small">Last updated on <span class="opacity-50">Jan 14, 9:45:35 AM</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3 border-0 bg-primary">
                  <div class="card-body">
                    <div class="m-0 text-white position-relative">
                      <div class="fw-semibold mb-3">Total Revenue</div>
                      <div class="m-0">
                        <h2 class="m-0">$900</h2>
                        <span class="badge bg-light-subtle text-body small mb-2">
                          <i class="bi bi-exclamation-circle-fill me-1 text-success"></i>7 new outlets
                        </span>
                        <div class=""><span class="badge bg-success me-1">+36%</span>Compared to last week</div>
                        <i class="bi bi-wallet2 display-3 opacity-25 position-absolute end-0 top-0 me-2"></i>
                      </div>
                      <div class="mt-3">
                        <div class="small">Last updated on <span class="opacity-50">Jan 18, 9:29:59 AM</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="p-2 border border-success rounded-circle me-3">
                        <div class="icon-box md bg-success-subtle rounded-5">
                          <i class="bi bi-box fs-4 text-success"></i>
                        </div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="lh-1">3300</h2>
                        <p class="m-0 opacity-50">Items</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-success" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-success">+40%</p>
                        <span class="badge bg-success-subtle text-success small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="p-2 border border-primary rounded-circle me-3">
                        <div class="icon-box md bg-primary-subtle rounded-5">
                          <i class="bi bi-box fs-4 text-primary"></i>
                        </div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="lh-1">6600</h2>
                        <p class="m-0 opacity-50">Orders</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-primary" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-primary">+30%</p>
                        <span class="badge bg-primary-subtle text-primary small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="p-2 border border-danger rounded-circle me-3">
                        <div class="icon-box md bg-danger-subtle rounded-5">
                          <i class="bi bi-box fs-4 text-danger"></i>
                        </div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="lh-1">9900</h2>
                        <p class="m-0 opacity-50">Themes</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-danger" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-danger">+60%</p>
                        <span class="badge bg-danger-subtle text-danger small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="p-2 border border-warning rounded-circle me-3">
                        <div class="icon-box md bg-warning-subtle rounded-5">
                          <i class="bi bi-box fs-4 text-warning"></i>
                        </div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="lh-1">8800</h2>
                        <p class="m-0 opacity-50">Payments</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-warning" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-warning">+20%</p>
                        <span class="badge bg-warning-subtle text-warning small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h5 class="mb-3">New users</h5>
                    <div class="d-flex justify-content-between mb-2">
                      <div class="icon-box md bg-primary rounded-5">
                        <i class="bi bi-box fs-3 text-white"></i>
                      </div>
                      <h2 class="text-primary">6000</h2>
                    </div>
                    <p class="m-0 small text-secondary">
                      Monthly users<span class="float-end badge bg-primary-subtle text-primary">50%<i
                          class="bi bi-caret-up-fill"></i></span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h5 class="mb-3">New sales</h5>
                    <div class="d-flex justify-content-between mb-2">
                      <div class="icon-box md bg-primary rounded-5">
                        <i class="bi bi-bar-chart fs-3 text-white"></i>
                      </div>
                      <h2 class="text-primary">8000</h2>
                    </div>
                    <p class="m-0 small text-secondary">
                      Monthly users<span class="float-end badge bg-primary-subtle text-primary">50%<i
                          class="bi bi-caret-up-fill"></i></span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h5 class="mb-3">New profit</h5>
                    <div class="d-flex justify-content-between mb-2">
                      <div class="icon-box md bg-primary rounded-5">
                        <i class="bi bi-sticky fs-3 text-white"></i>
                      </div>
                      <h2 class="text-primary">9000</h2>
                    </div>
                    <p class="m-0 small text-secondary">
                      Monthly users<span class="float-end badge bg-primary-subtle text-primary">50%<i
                          class="bi bi-caret-up-fill"></i></span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h5 class="mb-3">New revenue</h5>
                    <div class="d-flex justify-content-between mb-2">
                      <div class="icon-box md bg-primary rounded-5">
                        <i class="bi bi-wallet2 fs-3 text-white"></i>
                      </div>
                      <h2 class="text-primary">3000</h2>
                    </div>
                    <p class="m-0 small text-secondary">
                      Monthly users<span class="float-end badge bg-primary-subtle text-primary">50%<i
                          class="bi bi-caret-up-fill"></i></span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <!-- Row start -->
                    <div class="row g-4">
                      <div class="px-0 border-end col-xl-3 col-sm-6">
                        <div class="text-center">
                          <p class="m-0 small">Gross Profit</p>
                          <h3 class="my-2">75%</h3>
                          <p class="m-0 small">
                            <span class="text-danger me-1">
                              <i class="bi bi-arrow-down-left-square"></i>
                              1.99%</span>
                            for Last month
                          </p>
                        </div>
                      </div>
                      <div class="px-0 border-end col-xl-3 col-sm-6">
                        <div class="text-center">
                          <p class="m-0 small">Opex Ratio</p>
                          <h3 class="my-2">62%</h3>
                          <p class="m-0 small">
                            <span class="text-success me-1">
                              <i class="bi bi-arrow-up-right-square"></i>
                              1.69%</span>
                            for Last month
                          </p>
                        </div>
                      </div>
                      <div class="px-0 border-end col-xl-3 col-sm-6">
                        <div class="text-center">
                          <p class="m-0 small">
                            Operating Profit
                          </p>
                          <h3 class="my-2">48%</h3>
                          <p class="m-0 small">
                            <span class="text-success me-1">
                              <i class="bi bi-arrow-up-right-square"></i>
                              2.9%</span>
                            for Last month
                          </p>
                        </div>
                      </div>
                      <div class="px-0 col-xl-3 col-sm-6">
                        <div class="text-center">
                          <p class="m-0 small">Net Profit</p>
                          <h3 class="my-2">32%</h3>
                          <p class="m-0 small">
                            <span class="text-success me-1">
                              <i class="bi bi-arrow-up-right-square"></i>
                              18.5%</span>
                            for Last month
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- Row end -->
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-md-4 col-sm-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-3">Click Through Conversions</h6>
                    <h6 class="d-flex align-items-center mb-3">
                      <span class="me-2">2,860</span><span class="badge bg-success">02.5%</span>
                    </h6>
                    <small class="lh-sm">Total conversion value divided by the number of eligible
                      clicks.</small>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-3">View Good Conversions</h6>
                    <h6 class="d-flex align-items-center mb-3">
                      <span class="fs-30 me-2">2,971</span><span class="badge bg-danger">0.55%</span>
                    </h6>
                    <small class="lh-sm">A good conversion rate is between 2 percent and 5 percent
                      views.</small>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-3">Total Conversions</h6>
                    <h6 class="d-flex align-items-center mb-3">
                      <span class="fs-30 me-2">1,896</span><span class="badge bg-primary">1.8%</span>
                    </h6>
                    <small class="lh-sm">The number of conversions divided by the total number of
                      visits.</small>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-3">New Users</h6>
                    <h2 class="mb-3 d-flex align-items-center justify-content-between">
                      <div class="p-3 border border-primary rounded-5 d-flex">
                        <i class="bi bi-box fs-4 lh-1"></i>
                      </div>
                      <span class="text-primary">5,690</span>
                    </h2>
                    <p class="m-0 small">
                      Monthly users<span class="float-end badge bg-primary-subtle text-primary">50%</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-3">Total Sales</h6>
                    <h2 class="mb-3 d-flex align-items-center justify-content-between">
                      <div class="p-3 border border-primary rounded-5 d-flex">
                        <i class="bi bi-bar-chart fs-4 lh-1"></i>
                      </div>
                      <span class="text-primary">4,200</span>
                    </h2>
                    <p class="m-0 small">
                      Monthly sales<span class="float-end badge bg-primary-subtle text-primary">60%</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-3">Total Profit</h6>
                    <h2 class="mb-3 d-flex align-items-center justify-content-between">
                      <div class="p-3 border border-primary rounded-5 d-flex">
                        <i class="bi bi-sticky fs-4 lh-1"></i>
                      </div>
                      <span class="text-primary">$7,860</span>
                    </h2>
                    <p class="m-0 small">
                      Monthly profit<span class="float-end badge bg-primary-subtle text-primary">70%</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-3">Total Revenue</h6>
                    <h2 class="mb-3 d-flex align-items-center justify-content-between">
                      <div class="p-3 border border-primary rounded-5 d-flex">
                        <i class="bi bi-wallet2 fs-4 lh-1"></i>
                      </div>
                      <span class="text-primary">$9,980</span>
                    </h2>
                    <p class="m-0 small">
                      Monthly revenue<span class="float-end badge bg-primary-subtle text-primary">80%</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xxl-4 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Best Selling Products</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div class="d-flex align-items-center mb-4">
                        <img src="assets/images/products/1.jpg" class="img-4x rounded-2" alt="Admin Dashboards">
                        <div class="mx-3">
                          <h5 class="mb-2">Storite Portable Bag</h5>
                          <p class="mb-2">
                            Storite Portable Nylon Stylish Small 6 Multi-Pocket Zip Closure Sling Cross Body Travel
                            Messenger One Side Shoulder Bag for Men & Women
                          </p>
                          <h5 class="text-primary">$295.99</h5>
                        </div>
                        <div class="ms-auto badge bg-primary small">
                          99 Sold
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                        <img src="assets/images/products/2.jpg" class="img-4x rounded-2" alt="Admin Dashboards">
                        <div class="mx-3">
                          <h5 class="mb-2">Canvas Sling Bag</h5>
                          <p class="mb-2">
                            Canvas Sling Cross Body Travel Office Business & College Messenger One Side Shoulder Bag
                            Multi Pocket Sling Bag for Men & Women
                          </p>
                          <h5 class="text-primary">$553.00</h5>
                        </div>
                        <div class="ms-auto badge bg-primary small">
                          90 Sold
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                        <img src="assets/images/products/3.jpg" class="img-4x rounded-2" alt="Admin Dashboards">
                        <div class="mx-3">
                          <h5 class="mb-2">Cotton Canvas Bag</h5>
                          <p class="mb-2">
                            Sturdy Cotton Canvas Messenger Bags for Men and Women | With two Magnetic Snap Buttons Flap
                            Closure, Adjustable Body Strap & Multiutility Lobster Hooks
                          </p>
                          <h5 class="text-primary">$898.10</h5>
                        </div>
                        <div class="ms-auto badge bg-primary small">
                          67 Sold
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                        <img src="assets/images/products/4.jpg" class="img-4x rounded-2" alt="Admin Dashboards">
                        <div class="mx-3">
                          <h5 class="mb-2">Storite Sling Bag</h5>
                          <p class="mb-2">
                            Storite Canvas Sling Cross Body Travel Office Business Messenger One Side Shoulder Bag for
                            Men & Women
                          </p>
                          <h5 class="text-primary">$322.87</h5>
                        </div>
                        <div class="ms-auto badge bg-primary small">
                          45 Sold
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                        <img src="assets/images/products/5.jpg" class="img-4x rounded-2" alt="Admin Dashboards">
                        <div class="mx-3">
                          <h5 class="mb-2">NFI Essentials Sling Bag</h5>
                          <p class="mb-2">
                            NFI essentials Sling Bag, Cross Body Messenger Bag for Business College & Classes, One Side
                            Shoulder With Adjustable Strap
                          </p>
                          <h5 class="text-primary">$443.89</h5>
                        </div>
                        <div class="ms-auto badge bg-primary small">
                          33 Sold
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-sm-6">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Activity</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">

                      <!-- Activity List Starts -->
                      <ul class="p-0 m-0 activity-list2">
                        <li class="activity-item pb-3 mb-3">
                          <a href="#!">
                            <h5 class="fw-regular">
                              <i class="bi bi-stop-fill text-danger me-1"></i>
                              Invoices paid.
                            </h5>
                            <div class="ps-3 ms-2 border-start">
                              <div class="d-flex align-items-center mb-2">
                                <div class="flex-shrink-0">
                                  <img src="assets/images/thumbs/3.jpg" class="img-3x rounded-3" alt="Admin Templates">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                  23 invoices have been paid to the Bootstrap Gallery.
                                </div>
                              </div>
                              <p class="m-0 small text-secondary">10:20AM Today</p>
                            </div>
                          </a>
                        </li>
                        <li class="activity-item pb-3 mb-3">
                          <a href="#!">
                            <h5 class="fw-regular">
                              <i class="bi bi-stop-fill text-info me-1"></i>
                              Projects created.
                            </h5>
                            <div class="ps-3 ms-2 border-start">
                              <div class="d-flex align-items-center mb-2">
                                <div class="flex-shrink-0">
                                  <img src="assets/images/thumbs/7.jpg" class="img-3x rounded-3" alt="Admin Templates">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                  28 projects have been created and assigned to Developers.
                                </div>
                              </div>
                              <p class="m-0 small text-secondary">04:30PM Today</p>
                            </div>
                          </a>
                        </li>
                        <li class="activity-item pb-3 mb-3">
                          <a href="#!">
                            <h5 class="fw-regular">
                              <i class="bi bi-stop-fill text-success me-1"></i>
                              Tasks assigned.
                            </h5>
                            <div class="ps-3 ms-2 border-start">
                              <div class="d-flex align-items-center mb-2">
                                <div class="flex-shrink-0">
                                  <img src="assets/images/thumbs/5.jpg" class="img-3x rounded-3" alt="Admin Templates">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                  36 tasks have been assigned to Developers.
                                </div>
                              </div>
                              <p class="m-0 small text-secondary">06:50PM Today</p>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <!-- Activity List Ends -->

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-sm-6">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Browser Stats</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">

                      <!-- Browser Stats Starts -->
                      <ul class="m-0 p-0 browser-stats">
                        <li class="d-flex align-items-center mb-4">
                          <img src="assets/images/browser/chrome.svg" class="img-3x" alt="Web Templates">
                          <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">Chrome</h5>
                            <p class="m-0">98,600 Visitors</p>
                          </div>
                        </li>
                        <li class="d-flex align-items-center mb-4">
                          <img src="assets/images/browser/firefox.svg" class="img-3x" alt="Web Templates">
                          <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">Firefox</h5>
                            <p class="m-0">88,600 Visitors</p>
                          </div>
                        </li>
                        <li class="d-flex align-items-center mb-4">
                          <img src="assets/images/browser/safari.svg" class="img-3x" alt="Web Templates">
                          <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">Safari</h5>
                            <p class="m-0">48,200 Visitors</p>
                          </div>
                        </li>
                        <li class="d-flex align-items-center mb-4">
                          <img src="assets/images/browser/opera.svg" class="img-3x" alt="Web Templates">
                          <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">Opera</h5>
                            <p class="m-0">32,600 Visitors</p>
                          </div>
                        </li>
                        <li class="d-flex align-items-center mb-4">
                          <img src="assets/images/browser/ie.svg" class="img-3x" alt="Web Templates">
                          <div class="flex-grow-1 ms-3">
                            <h5 class="mb-1">IE</h5>
                            <p class="m-0">28,900 Visitors</p>
                          </div>
                        </li>
                      </ul>
                      <!-- Browser Stats Ends -->

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xxl-4 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Notifications</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div class="d-flex flex-row mb-4">
                        <img src="assets/images/user.png" alt="Bootstrap Gallery" class="img-4x rounded-5" />
                        <div class="ms-3">
                          <p class="mb-2">
                            <strong class="text-primary">Sophie Michiels</strong>
                            shared your post with Ilyana Maes, Remssy Wilson,
                            and 2 others.
                          </p>
                          <!-- Time -->
                          <small>2 mins ago</small>
                        </div>
                      </div>
                      <div class="d-flex flex-row mb-4">
                        <img src="assets/images/user2.png" alt="Bootstrap Gallery" class="img-4x rounded-5" />
                        <div class="ms-3">
                          <p class="mb-2">
                            <strong class="text-primary">Ilyana Mayees</strong>
                            commented “I don't think this really makes sense to
                            do without approval from Remssy.”
                          </p>
                          <!-- Time -->
                          <small>2 mins ago</small>
                        </div>
                      </div>
                      <div class="d-flex flex-row mb-4">
                        <img src="assets/images/user3.png" alt="Bootstrap Gallery" class="img-4x rounded-5" />
                        <div class="ms-3">
                          <p class="mb-2">
                            <strong class="text-primary">Wesly Kemby</strong>
                            uploaded the files "launch day design" and "new app
                            design".
                          </p>
                          <!-- Time -->
                          <small>5 mins ago</small>
                        </div>
                      </div>
                      <div class="d-flex flex-row mb-4">
                        <img src="assets/images/user4.png" alt="Bootstrap Gallery" class="img-4x rounded-5" />
                        <div class="ms-3">
                          <p class="mb-2">
                            <strong class="text-primary">Kelly Lavo</strong>
                            thanks for choosing Apple product, further if you
                            have any questions please contact sales team.
                          </p>
                          <!-- Time -->
                          <small>7 mins ago</small>
                        </div>
                      </div>
                      <div class="d-flex flex-row mb-4">
                        <img src="assets/images/user5.png" alt="Bootstrap Gallery" class="img-4x rounded-5" />
                        <div class="ms-3">
                          <p class="mb-2">
                            <strong class="text-primary">Teboho Ncube</strong>
                            boost your sales by 50% with the easiest and proven
                            marketing tool for customer enggement & motivation.
                          </p>
                          <!-- Time -->
                          <small>9 mins ago</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Timeline</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div class="activity-log">
                        <p>
                          <strong class="text-primary">Rustik Tasgall</strong>
                          started working on AGS dashboard for Martin and going
                          to complete in 2 weeks.
                        </p>
                        <span class="badge bg-primary-subtle text-primary">#New</span>
                      </div>
                      <div class="activity-log">
                        <p>
                          <strong class="text-primary"> Ollie Miller</strong>
                          uploaded farewell day photos.
                        </p>
                        <div class="stacked-images mt-3">
                          <img src="assets/images/user2.png" alt="Best Admin Dashboards" />
                          <img src="assets/images/user2.png" alt="Best Bootstrap Dashboards" />
                          <img src="assets/images/user2.png" alt="Best Bootstrap Admin Dashboards" />
                          <img src="assets/images/user4.png" alt="Bootstrap Gallery" />
                          <span class="plus bg-danger">+5</span>
                        </div>
                        <span class="badge bg-success text-success bg-opacity-10 mt-3">150 Photos Uploaded</span>
                      </div>
                      <div class="activity-log">
                        <p>
                          <strong class="text-primary">
                            Candace Sullivan</strong>
                          developed 30 multipurpose Bootstrap 5 admin templates.
                        </p>
                      </div>
                      <div class="activity-log">
                        <p>
                          <strong class="text-primary"> Arnold Maxwell</strong>
                          received best design award
                        </p>
                      </div>
                      <div class="activity-log">
                        <p>
                          <strong class="text-primary">
                            Lillian Gonzales</strong>
                          farewell day photos uploaded.
                        </p>
                        <div class="stacked-images mt-1">
                          <img src="assets/images/user2.png" alt="Best Admin Dashboards" />
                          <img src="assets/images/user2.png" alt="Best Bootstrap Admin Dashboards" />
                          <span class="plus bg-danger">+7</span>
                        </div>
                        <span class="badge bg-primary-subtle text-primary mt-4">30 Photos Uploaded</span>
                      </div>
                      <div class="activity-log">
                        <p>
                          <strong class="text-primary">Mercedes Powell</strong>
                          developed 27 multipurpose Bootstrap 5 admin themes
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Messages</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div class="d-flex flex-row align-items-start mb-4">
                        <div class="bg-danger bg-opacity-10 rounded-5 p-3">
                          <i class="bi bi-envelope-open fs-5 text-danger lh-1"></i>
                        </div>
                        <div class="ms-3">
                          <p class="mb-2">
                            <strong class="text-danger">Ilyana Mayees</strong>
                            commented “I don't think this really makes sense to
                            do without approval from Remssy.” Boost your sales
                            by 50% with the easiest and proven marketing tool
                            for customer enggement & motivation.
                          </p>
                          <!-- Time -->
                          <small>2 mins ago</small>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-start mb-4">
                        <div class="bg-primary-subtle rounded-5 p-3">
                          <i class="bi bi-envelope-open fs-5 text-primary lh-1"></i>
                        </div>
                        <div class="ms-3">
                          <p class="mb-2">
                            <strong class="text-primary">Sophie Michiels</strong>
                            shared your post with Ilyana Maes, Remssy Wilson,
                            and 2 others. Thanks for choosing Apple product,
                            further if you have any questions please contact
                            sales team.
                          </p>
                          <!-- Time -->
                          <small>2 mins ago</small>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-start mb-4">
                        <div class="bg-warning bg-opacity-10 rounded-5 p-3">
                          <i class="bi bi-envelope-open fs-5 text-warning lh-1"></i>
                        </div>
                        <div class="ms-3">
                          <p class="mb-2">
                            <strong class="text-warning">Wesly Kemby</strong>
                            uploaded the files "launch day design" and "new app
                            design".
                          </p>
                          <!-- Time -->
                          <small>5 mins ago</small>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-start mb-4">
                        <div class="bg-success bg-opacity-10 rounded-5 p-3">
                          <i class="bi bi-envelope-open fs-5 text-success lh-1"></i>
                        </div>
                        <div class="ms-3">
                          <p class="mb-2">
                            <strong class="text-success">Kelly Lavo</strong>
                            thanks for choosing Apple product, further if you
                            have any questions please contact sales team. He
                            commented “I don't think this really makes sense to
                            do without approval from Mia.”
                          </p>
                          <!-- Time -->
                          <small>7 mins ago</small>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-start mb-4">
                        <div class="bg-secondary bg-opacity-10 rounded-5 p-3">
                          <i class="bi bi-envelope-open fs-5 lh-1"></i>
                        </div>
                        <div class="ms-3">
                          <p class="mb-2">
                            <strong>Teboho Ncube</strong>
                            boost your sales by 50% with the easiest and proven
                            marketing tool for customer enggement & motivation.
                          </p>
                          <!-- Time -->
                          <small>9 mins ago</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Transactions</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div class="d-grid gap-4">
                        <div class="d-flex align-items-center">
                          <div class="bg-primary bg-opacity-10 rounded-2 p-3 me-3">
                            <i class="bi bi-credit-card-2-front text-primary fs-2 lh-1"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <h5>Visa Card</h5>
                            <p class="text-truncate m-0">Laptop Ordered</p>
                          </div>
                          <h3 class="m-0 ms-auto text-danger">$500</h3>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="bg-danger bg-opacity-10 rounded-2 p-3 me-3">
                            <i class="bi bi-paypal text-danger fs-2 lh-1"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <h5>Paypal</h5>
                            <p class="text-truncate m-0">Payment Received</p>
                          </div>
                          <h3 class="m-0 ms-auto text-success">$350</h3>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="bg-primary-subtle rounded-2 p-3 me-3">
                            <i class="bi bi-pin-map text-primary fs-2 lh-1"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <h5>Travel</h5>
                            <p class="text-truncate m-0">Yosemite Trip</p>
                          </div>
                          <h3 class="m-0 ms-auto text-success">$700</h3>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="bg-success bg-opacity-10 rounded-2 p-3 me-3">
                            <i class="bi bi-bag-check text-success fs-2 lh-1"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <h5>Shopping</h5>
                            <p class="text-truncate m-0">Bills Paid</p>
                          </div>
                          <h3 class="m-0 ms-auto text-danger">$285</h3>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="bg-danger bg-opacity-10 rounded-2 p-3 me-3">
                            <i class="bi bi-boxes text-danger fs-2 lh-1"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <h5>Bank</h5>
                            <p class="text-truncate m-0">Investment</p>
                          </div>
                          <h3 class="m-0 ms-auto text-danger">$150</h3>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="bg-warning bg-opacity-10 rounded-2 p-3 me-3">
                            <i class="bi bi-paypal text-warning fs-2 lh-1"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <h5>Paypal</h5>
                            <p class="text-truncate m-0">Payment Received</p>
                          </div>
                          <h3 class="m-0 ms-auto text-success">$790</h3>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="bg-primary-subtle rounded-2 p-3 me-3">
                            <i class="bi bi-credit-card-2-front text-primary fs-2 lh-1"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <h5>Credit Card</h5>
                            <p class="text-truncate m-0">Online Shopping</p>
                          </div>
                          <h3 class="m-0 ms-auto text-success">$510</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Logs</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">Server down</h6>
                        <div class="badge bg-danger">
                          High
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">Notification from bank</h6>
                        <div class="badge bg-warning">
                          Medium
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">Transaction success alert</h6>
                        <div class="badge bg-success">
                          Low
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">Critical issue</h6>
                        <div class="badge bg-danger">
                          High
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">Bug fix</h6>
                        <div class="badge bg-warning">
                          Medium
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">OS update</h6>
                        <div class="badge bg-success">
                          Low
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">Server down</h6>
                        <div class="badge bg-danger">
                          High
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">App down</h6>
                        <div class="badge bg-success">
                          Low
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">Service information</h6>
                        <div class="badge bg-warning">
                          Medium
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">OS installation</h6>
                        <div class="badge bg-danger">
                          High
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">Patch release</h6>
                        <div class="badge bg-warning">
                          Medium
                        </div>
                      </div>
                      <div class="py-2 d-flex justify-content-between">
                        <h6 class="m-0">Software update</h6>
                        <div class="badge bg-success">
                          Low
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Items Sold</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div class="d-grid gap-4">
                        <div class="d-flex align-items-center">
                          <img src="assets/images/thumbs/1.jpg" alt="Apple iPhone 11" class="img-4x h-auto rounded-3" />
                          <div class="ms-3">
                            <h5>Apple iPhone 13</h5>
                            <p class="m-0">$999.00</p>
                          </div>
                          <span class="badge bg-info text-white ms-auto">8250</span>
                        </div>
                        <div class="d-flex align-items-center">
                          <img src="assets/images/thumbs/2.jpg" alt="Apple iPhone 11" class="img-4x h-auto rounded-3" />
                          <div class="ms-3">
                            <h5>Apple iPhone 13</h5>
                            <p class="m-0">$899.00</p>
                          </div>
                          <span class="badge bg-info text-white ms-auto">7650</span>
                        </div>
                        <div class="d-flex align-items-center">
                          <img src="assets/images/thumbs/3.jpg" alt="Apple iPhone 11" class="img-4x h-auto rounded-3" />
                          <div class="ms-3">
                            <h5>Apple iPhone 12</h5>
                            <p class="m-0">$799.00</p>
                          </div>
                          <span class="badge bg-info text-white ms-auto">6750</span>
                        </div>
                        <div class="d-flex align-items-center">
                          <img src="assets/images/thumbs/4.jpg" alt="Apple iPhone 11" class="img-4x h-auto rounded-3" />
                          <div class="ms-3">
                            <h5>Apple iPhone 11</h5>
                            <p class="m-0">$699.00</p>
                          </div>
                          <span class="badge bg-info text-white ms-auto">6300</span>
                        </div>
                        <div class="d-flex align-items-center">
                          <img src="assets/images/thumbs/5.jpg" alt="Apple iPhone 11" class="img-4x h-auto rounded-3" />
                          <div class="ms-3">
                            <h5>Apple iPhone 11</h5>
                            <p class="m-0">$599.00</p>
                          </div>
                          <span class="badge bg-info text-white ms-auto">5900</span>
                        </div>
                        <div class="d-flex align-items-center">
                          <img src="assets/images/thumbs/6.jpg" alt="Apple iPhone 11" class="img-4x h-auto rounded-3" />
                          <div class="ms-3">
                            <h5>Apple iPhone 10</h5>
                            <p class="m-0">$499.00</p>
                          </div>
                          <span class="badge bg-info text-white ms-auto">5200</span>
                        </div>
                        <div class="d-flex align-items-center">
                          <img src="assets/images/thumbs/1.jpg" alt="Apple iPhone 11" class="img-4x h-auto rounded-3" />
                          <div class="ms-3">
                            <h5>Apple iPhone Red</h5>
                            <p class="m-0">$399.00</p>
                          </div>
                          <span class="badge bg-info text-white ms-auto">4500</span>
                        </div>
                        <div class="d-flex align-items-center">
                          <img src="assets/images/thumbs/2.jpg" alt="Apple iPhone 11" class="img-4x h-auto rounded-3" />
                          <div class="ms-3">
                            <h5>Apple iPhone Blue</h5>
                            <p class="m-0">$299.00</p>
                          </div>
                          <span class="badge bg-info text-white ms-auto">3250</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xl-4 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <img src="assets/images/thumbs/7.jpg" alt="Bootstrap Gallery" class="img-4x rounded-2" />
                      <div class="ms-3">
                        <h5 class="lh-base">
                          Sell on Amazon with 50% off on Selling Fee
                        </h5>
                        <a href="#" class="text-primary text-decoration-underline">Register now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <img src="assets/images/thumbs/8.jpg" alt="Bootstrap Gallery" class="img-4x rounded-2" />
                      <div class="ms-3">
                        <h5 class="lh-base">
                          Sell on Amazon with 30% off on Selling Fee
                        </h5>
                        <a href="#" class="text-danger text-decoration-underline">Register now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <img src="assets/images/thumbs/5.jpg" alt="Bootstrap Gallery" class="img-4x rounded-2" />
                      <div class="ms-3">
                        <h5 class="lh-base">
                          Sell on Amazon with 65% off on Selling Fee
                        </h5>
                        <a href="#" class="text-success text-decoration-underline">Register now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Order History</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <div class="table-outer">
                        <table class="table align-middle">
                          <thead>
                            <tr>
                              <th>Product</th>
                              <th>ID</th>
                              <th>Purchase Date</th>
                              <th>Price</th>
                              <th>Doscount</th>
                              <th>Status</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <div class="d-flex flex-row align-items-center">
                                  <img src="assets/images/thumbs/1.jpg" class="img-3x rounded-3 h-auto"
                                    alt="Google Admin" />
                                  <div class="d-flex flex-column ms-3">
                                    <p class="m-0">Apple iPhone 14</p>
                                    <p class="text-success m-0">(60% Discount)</p>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <a href="#!" class="text-danger">#L10010045</a>
                              </td>
                              <td>02/12/2023</td>
                              <td>$250.00</td>
                              <td>25%</td>
                              <td>
                                <span class="badge bg-success">Delivered</span>
                              </td>
                              <td>
                                <a class="btn btn-primary">Edit</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="d-flex flex-row align-items-center">
                                  <img src="assets/images/thumbs/2.jpg" class="img-3x rounded-3 h-auto"
                                    alt="Google Admin" />
                                  <div class="d-flex flex-column ms-3">
                                    <p class="m-0">Apple iPhone 15</p>
                                    <p class="text-success m-0">(50% Discount)</p>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <a href="#!" class="text-danger">#L10010035</a>
                              </td>
                              <td>05/12/2023</td>
                              <td>$450.00</td>
                              <td>40%</td>
                              <td>
                                <span class="badge bg-danger">Cancelled</span>
                              </td>
                              <td>
                                <a class="btn btn-primary">Edit</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="d-flex flex-row align-items-center">
                                  <img src="assets/images/thumbs/3.jpg" class="img-3x rounded-3 h-auto"
                                    alt="Google Admin" />
                                  <div class="d-flex flex-column ms-3">
                                    <p class="m-0">Apple iPhone 13</p>
                                    <p class="text-success m-0">(20% Discount)</p>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <a href="#!" class="text-danger">#L10010065</a>
                              </td>
                              <td>07/12/2023</td>
                              <td>$350.00</td>
                              <td>75%</td>
                              <td>
                                <span class="badge bg-info">Shipped</span>
                              </td>
                              <td>
                                <a class="btn btn-primary">Edit</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex js -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/common/custom-topbar-line.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>